# Maple.YuanZhiSheng

./: Maple.YuanZhiSheng.slnx  README.md
Maple.YuanZhiSheng.Metadata/: GameEnvService.cs  GameMetadataContext.cs  GameResourceCache.cs  Maple.YuanZhiSheng.Metadata.csproj  ResourceDataName.cs
Maple.YuanZhiSheng.Metadata/GameMetadata/: CYLProject.AssetLoadManager.cs  CYLProject.AttributeType.cs  CYLProject.BagModel.cs  CYLProject.BattleAttributeType.cs  CYLProject.ConsumeItemSubType.cs  CYLProject.EPersonalityEffectData.cs  CYLProject.GameBuffManager.cs  CYLProject.GameDataManager.cs  CYLProject.GameMapManager.cs  CYLProject.GameProcessManager.cs  CYLProject.GameSaveManager.cs  CYLProject.GameSaveModel.cs  CYLProject.ItemType.cs  CYLProject.LocalizationManager.cs  CYLProject.MC.cs  CYLProject.ModelManager.cs  CYLProject.PersonalityEffectDataName.cs  CYLProject.PersonalityManager.cs  CYLProject.PlayerModel.cs  CYLProject.PlayerSave.cs  CYLProject.RoleInfo.cs  CYLProject.SaveItemInfo.cs  CYLProject.SceneState.cs  CYLProject.SecretRealmRecordManager.cs  CYLProject.Sex.cs  CYLProject.SkillCategory.cs  CYLProject.SkillInfo.cs  CYLProject.StateModel.cs  CYLProject.TipType.cs  CYLProject.WinManager.cs  Cysharp.Threading.Tasks.UniTask_UnityEngine.Sprite_.cs  DB.AttributeData.cs  DB.BattleAttributeData.cs  DB.BattleSkillCategoryData.cs  DB.BattleSkillData.cs  DB.BattleSkillLevelData.cs  DB.BattleSkillUIData.cs  DB.CareerData.cs  DB.ConsumeProduceData.cs  DB.GameConfig.cs  (+11 more)
Maple.YuanZhiSheng.UI/: GameContextExtensions.cs  GameContextService.cs  Maple.YuanZhiSheng.UI.csproj
Maple.YuanZhiSheng.WebApi/: GameContextExtensions.cs  GameContextService.cs  Maple.YuanZhiSheng.WebApi.csproj
