<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Maple.MonoGameAssistant.Core" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.GameDTO" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MetadataExtensions" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MetadataSourceGenerator" Version="1.6.0-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MetadataCollections" Version="1.6.0-rc" />
		<PackageReference Include="Maple.UnityAssistant.Resource" Version="0.26.613.1-rc" />

	</ItemGroup>
	<ItemGroup>
		<Folder Include="GameMetadata\" />
	</ItemGroup>
</Project>
